{
  "expo": {
    "name": "Sport Leagues",
    "slug": "sport-leagues",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sportleagues.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E20"
      },
      "package": "com.sportleagues.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "sportleagues",
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
